<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>


body{
    background-color:lightcoral;
}
.container11{
    text-align: center;
    background-color: aqua;
    padding:15px;
    margin-top:50px;
    margin-left: 550px;
    border:3px solid black;
    width:30%;
    

    }
    .form-group{
        padding:5px;
        margin:5px;
       ;


    }
    #s1{
      size:"100px";
    }
    #h{
        text-transform: uppercase;
        color:crimson;
        text-decoration: underline;
    }
    .btn{
        color:blue;
        text-decoration:brown
    }
</style>
<body>
    
   
    <div class="container11">
        <h1 id="h"> Join best yoga center In India</h1>
        <form action="willdolater" method=post>
            <div class="form-group">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Your Name" id="s1">
                </div>
                

                <div class="form-group">
                    <input type="email" name="" placeholder="Enter Your Email" id="s1">
                </div>
                
                <div class="form-group">
                    <input type="number" name="" placeholder="Enter your mobile number" id="s1">
                </div>
                <div class="form-group">
                    <input type="password" name="" placeholder=" Enter your password" id="s1">
                </div>

                
            </div>
        </form>
        <button type="button" class="btn btn-dark">SUBMIT</button>
</body>
</html>